<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <activity
            android:name=".f_attendance"
            android:exported="false" />
        <activity
            android:name=".F_recordsSCRN"
            android:exported="false" />
        <activity
            android:name=".F_main"
            android:exported="false" />
        <activity
            android:name=".CalendarSCRN"
            android:exported="false" />
        <activity
            android:name=".RecordsSCRNN"
            android:exported="false" />
        <activity
            android:name=".F_CalendarSCRN"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <activity
            android:name=".slide1"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".slide2"
            android:exported="false" />

        <activity
            android:name=".slide3"
            android:exported="false" />

        <activity
            android:name=".slide4"
            android:exported="false" />

        <activity
            android:name=".slide5"
            android:exported="false" />

        <activity
            android:name=".slide6"
            android:exported="false" />

        <activity
            android:name=".loginpage"
            android:exported="false">
            <!-- Intent filter removed -->
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>
